# Making it so particles won't cause lag if sm1 dies



function puffLine(p: player, e: entity):
	loop all players:
		loop 20 times:
			set {_uuid} to {_e}'s uuid
			if {particlelvl::%loop-player's uuid%} is "default":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.1
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(239, 239, 239), 1.2) at {_loc} with extra 0 with force for loop-player
					draw 1 of smoke at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks

			if {particlelvl::%loop-player's uuid%} is "less":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.2
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(239, 239, 239), 1) at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks

			if {particlelvl::%loop-player's uuid%} is "none":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.4
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(239, 239, 239), 1) at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks

# Delting Var
on death:
	set {_uuid} to victim's uuid
	delete {-puffline::%{_uuid}%}
	delete {-wealthLine::%{_uuid}%}
	delete {-lifeLine::%{_uuid}%}
	delete {-fluxLine::%{_uuid}%}
	delete {-strengthLine::%{_uuid}%}




on join:
	set {_uuid} to player's uuid
	delete {-puffline::%{_uuid}%}
	delete {-wealthLine::%{_uuid}%}
	delete {-lifeLine::%{_uuid}%}
	delete {-fluxLine::%{_uuid}%}
	delete {-strengthLine::%{_uuid}%}



# Wealth

function WealthLine(p: player, e: entity):
	loop all players:
		loop 20 times:
			set {_uuid} to {_e}'s uuid
			if {particlelvl::%loop-player's uuid%} is "default":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.1
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					draw 1 dust using dustOption(rgb(0, 166, 44), 1) at {_loc} with force for loop-player
					draw 1 of smoke at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 tick
			
			if {particlelvl::%loop-player's uuid%} is "less":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.2
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					draw 1 dust using dustOption(rgb(0, 166, 44), 1) at {_loc} with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 tick
			
			if {particlelvl::%loop-player's uuid%} is "none":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.4
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					draw 1 dust using dustOption(rgb(0, 166, 44), 1) at {_loc} with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 tick

# Life Gem
function LifeLine(p: player, e: entity):
	loop all players:
		loop 20 times:
			set {_uuid} to {_e}'s uuid
			if {particlelvl::%loop-player's uuid%} is "default":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.1
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					draw 1 dust using dustOption(rgb(254, 4, 180), 1) at {_loc} with force for loop-player
					draw 1 of smoke at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks
			
			if {particlelvl::%loop-player's uuid%} is "less":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.2
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					draw 1 dust using dustOption(rgb(254, 4, 180), 1) at {_loc} with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks
			
			if {particlelvl::%loop-player's uuid%} is "none":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.4
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					draw 1 dust using dustOption(rgb(254, 4, 180), 1) at {_loc} with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks

# Flux

function fluxLine(p: player, e: entity):
	loop all players:
		loop 10 times:
			set {_uuid} to {_e}'s uuid
			if {particlelvl::%loop-player's uuid%} is "default":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.1
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(94, 215, 255), 1) at {_loc} with extra 0 with force for loop-player
					draw 1 of smoke at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks
			
			if {particlelvl::%loop-player's uuid%} is "less":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.2
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(94, 215, 255), 1) at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks
			

			if {particlelvl::%loop-player's uuid%} is "none":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.4
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(94, 215, 255), 1) at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks

# Strength

function strengthline(p: player, e: entity):
	loop all players:
		set {_uuid} to {_e}'s uuid
		loop 20 times:
			if {particlelvl::%loop-player's uuid%} is "default":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.1
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(241, 3, 3), 1) at {_loc} with extra 0 with force for loop-player
					draw 1 of smoke at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks
			
			if {particlelvl::%loop-player's uuid%} is "less":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.2
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(241, 3, 3), 1) at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks
			

			if {particlelvl::%loop-player's uuid%} is "none":
				set {_pl} to location of {_p}
				set {_el} to location of {_e}
				set {_v} to vector from {_p}'s head to {_e}'s head
				set vector length of {_v} to 0.4
				set {_loc} to the location 0.7 meters under {_p}'s head
				loop (distance between {_loc} and {_e}) / 0.1 times:
					make 1 of dust using dustOption(rgb(241, 3, 3), 1) at {_loc} with extra 0 with force for loop-player
					set {_loc} to {_loc} ~ {_v}
				wait 3 ticks